main.contact-page{
    font-size: 3rem;
    font-family: @textFontFamily;
    font-weight: @textFontWeight;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    a{
        text-decoration: none;
        color: @textColor;
        &:hover{
            color: lightblue;
        }

        &:active{

        }
    }
    @media @tablet{
        padding: 5%;
    }

    .form{
        margin: 5% auto;
    }
 
    .contact-info{
        line-height: 2;
        text-align: center;
    }
}