.contact{
    color: @textColor;
    display:flex;
    justify-content:space-between;
    padding: 1rem;
    margin-top: 7%;

    nav{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 40%;
        margin-right: 4%;

        a {
            color:@textColor;
            border: 1;
            text-decoration: none;
            font-size: @h3FontSize;
            padding: .5rem;
            

            &:hover {
                color: #E0F9FF; //works for accessility
            }

        }
    }

    @media @tablet{
        display: flex;
        padding: 0%;
        margin: 0%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 90%;

        nav{
            width: 90%;
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    @media @phone{
        display: flex;
        padding: 0%;
        margin: 0%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 90%;

        nav{
            width: 90%;
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }  
}



