// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%; //meeting accessibility needs 62.5% 46.875
    height: 100%;
  }
  
  body {
    background-color: @backgroundColor;
    font-family: @textFontFamily;
    font-weight: @textFontWeight;
    font-size: @textFontSize;
    color: @textColor;
    height: 100%;
    margin: 0 auto;
  }
  
  h1 {
    font-family: @h1FontFamily;
    font-weight: @h1FontWeight;
    font-size: @h1FontSize;
  }
  
  h2 {
    font-family: @h2FontFamily;
    font-weight: @h2FontWeight;
    font-size: @h2FontSize;
  }
  
  h3 {
    font-family: @h3FontFamily;
    font-weight: @h3FontWeight;
    font-size: @h3FontSize;
  }
  
  p {
    line-height: 1.4;
    font-size: 4rem;
  }
  
  main {
    width: 65%;
    margin: 2% auto;  
  }

  button {
    font-family: @buttonFontFamily;
    font-weight: @buttonFontWeight;
    font-size: @buttonFontSize;
  }

