header {
    color: @textColor;
    display:flex;
    justify-content: space-between;
    margin: 1rem;

    div{
        display: flex;
        
        img{
            width: @h1FontSize;
            padding-right: 5%;
        }
    }

    nav{
        display: flex;
        justify-content: space-between;
        a {
            color:@textColor;
            border: 1;
            text-decoration: none;
            font-size: 1.2rem;
            padding: .5rem;

            &:hover {
                color: #E0F9FF; //works for accessility
            }

        }
    }
    @media @phone{
        display:flex;
        flex-flow:column wrap;

        nav{
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            a{
                font-size: 2.5rem;
                border-bottom: 0.5rem solid white;
            }
        }
    }
}

