body.index{
    background-color: @backgroundColor;
    .contact-div{
        position: absolute;
        bottom: 10px;
    }

    main{
        height: 81%;
    }
}

main{

    .banner{
        width:100%;
    }

    h1{
        text-align: center;
    }

    button{
        width: 15%;
        background-color: @buttonBackground;
        text-align: center;

    }

    section.bubbles{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 2%;

        .bubble{
            width: 30%;
            border-radius: 10%;
            background: @bubbleBackground;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            p {
                font-size: 3.5rem;
                font-weight: bold;
            }

            .author{
                justify-self: flex-end;
                
            }
        }
    }



}

